'use client';

import Image from 'next/image';
import { useEffect, useState } from 'react';
import {
  Button,
  Modal,
  Input,
  Icon,
  Card,
  Typography,
  Post,
} from '@social/ui-shared';
import { Userpics } from '../../components/Userpics';

export default function Index() {
  const [show, setShow] = useState(false);
  const images = [
    {
      src: '/images/user.png',
      alt: '1',
    },
    {
      src: '/images/user.png',
      alt: '2',
    },
    {
      src: '/images/user.png',
      alt: '3',
    },
    {
      src: '/images/user.png',
      alt: '4',
    },
    {
      src: '/images/user.png',
      alt: '5',
    },
  ];

  useEffect(() => {
    console.log('show', show);
  }, [show]);

  return (
    <div className="flex-1 w-full h-screen bg-black p-10">
      <div className={'pb-8'}>
        <Button.Create onClick={() => setShow(true)} />
        <Modal.Root
          show={show}
          closeModal={() => setShow(false)}
          className="w-[480px] h-full items-stretch gap-3"
        >
          <Modal.Header title="Repost" />
          <Modal.Content className="block">
            <Input.Label value="Comment" />
            <Input.Text placeholder="Optional" />
            <div className="mt-6">
              <Card.Primary
                background="bg-white bg-opacity-10"
                className="w-[384px] z-auto border-0"
              >
                <div className="pb-6 justify-start items-start inline-flex">
                  <div className="justify-start items-center gap-4 flex">
                    <Image
                      width={32}
                      height={32}
                      className="rounded-full"
                      alt="user"
                      src="/images/user.png"
                    />
                    <Typography.Body variant="medium-bold">
                      Satoshi Nakamoto
                    </Typography.Body>
                  </div>
                  <div className="grow justify-end items-center gap-1 flex mt-2">
                    <Icon.Clock size="16" color="gray" />
                    <Typography.Caption
                      variant="bold"
                      className="text-white text-opacity-30"
                    >
                      27m
                    </Typography.Caption>
                  </div>
                </div>
                <div>
                  <Typography.Body variant="medium" color="text-opacity-80">
                    You either want lots of people using Bitcoin (holding
                    Bitcoin keys) or you dont. Many of you seem to believe
                    things that require both positions.
                  </Typography.Body>
                  <div className="justify-start items-start gap-2 flex mt-6">
                    <Post.Tag clicked color="amber">
                      #Bitcoin
                    </Post.Tag>
                    <Button.Action
                      variant="custom"
                      size="small"
                      icon={<Icon.Plus />}
                    />
                    <Post.Counter counter={16} />
                    <Userpics images={images} />
                  </div>
                  <div className="justify-start items-start gap-2 flex mt-6">
                    <Button.Action
                      size="small"
                      variant="custom"
                      icon={<Icon.Tag size="16" />}
                      counter={3}
                    />
                    <Button.Action
                      size="small"
                      variant="custom"
                      icon={<Icon.ChatCircleText size="16" />}
                      counter={2}
                    />
                    <Button.Action
                      size="small"
                      variant="custom"
                      icon={<Icon.Repost size="16" />}
                      counter={7}
                    />
                    <Button.Action
                      size="small"
                      variant="custom"
                      icon={<Icon.BookmarkSimple size="16" />}
                    />
                  </div>
                </div>
              </Card.Primary>
            </div>
            <div className="w-full mt-4">
              <Modal.SubmitAction
                icon={<Icon.Repost />}
                onClick={() => setShow(false)}
              >
                Repost
              </Modal.SubmitAction>
            </div>
          </Modal.Content>
        </Modal.Root>
      </div>
    </div>
  );
}