'use client';
import { useEffect, useState } from 'react';
import {
  Button,
  Modal,
  Input,
  Icon,
  Typography,
  Post,
} from '@social/ui-shared';

export default function Index() {
  const [show, setShow] = useState(false);

  useEffect(() => {
    console.log('show', show);
  }, [show]);

  return (
    <div className="flex-1 w-full h-screen bg-black p-10">
      <div className={'pb-8'}>
        <Button.Create onClick={() => setShow(true)} />
        <Modal.Root
          show={show}
          closeModal={() => setShow(false)}
          className="w-[480px] h-[644px] items-stretch gap-6"
        >
          <Modal.Header title="Tag" />
          <Modal.Content className="block">
            <div className="flex-col gap-6 inline-flex">
              <div>
                <Typography.Label className="text-opacity-30 font-medium">
                  Emotag
                </Typography.Label>
                <div className="mt-2 gap-2 inline-flex">
                  <Post.Tag clicked={false} color="red">
                    🔥
                  </Post.Tag>
                  <Post.Tag clicked={false} color="cyan">
                    👀
                  </Post.Tag>
                  <Post.Tag clicked={false} color="purple">
                    😂
                  </Post.Tag>
                  <Post.Tag clicked={false} color="yellow">
                    👍
                  </Post.Tag>
                  <Post.Tag clicked={false} color="blue">
                    ⭐
                  </Post.Tag>
                  <Post.Tag clicked={false} color="green">
                    🙏
                  </Post.Tag>
                  <Button.Action
                    size="small"
                    variant="custom"
                    icon={<Icon.Plus />}
                  />
                </div>
              </div>
              <div>
                <Typography.Label className="text-opacity-30 font-medium">
                  SUGGESTED & RECENT
                </Typography.Label>
                <div className="mt-2 justify-start items-start">
                  <Post.Tag clicked color="amber" className="mr-2 my-1">
                    #Bitcoin
                  </Post.Tag>
                  <Post.Tag clicked color="amber" className="mr-2 my-1">
                    #Satoshi
                  </Post.Tag>
                  <Post.Tag clicked color="red" className="mr-2 my-1">
                    #P2P
                  </Post.Tag>
                  <Post.Tag clicked color="blue" className="mr-2 my-1">
                    #Keys
                  </Post.Tag>
                  <Post.Tag clicked color="blue" className="mr-2 my-1">
                    #Scalability
                  </Post.Tag>
                  <Post.Tag clicked color="green" className="mr-2 my-1">
                    #Whitepaper
                  </Post.Tag>
                  <Post.Tag clicked color="cyan" className="mr-2 my-1">
                    #PoW
                  </Post.Tag>
                  <Post.Tag clicked color="yellow" className="mr-2 my-1">
                    #Cryptography
                  </Post.Tag>
                  <Post.Tag clicked color="fuchsia" className="mr-2 my-1">
                    #Quote
                  </Post.Tag>
                  <Post.Tag clicked color="amber" className="mr-2 my-1">
                    #Bitcointalk
                  </Post.Tag>
                </div>
              </div>
              <div>
                <Input.Label value="Add tag" />
                <Input.Text
                  placeholder="#"
                  action={
                    <Button.Action variant="custom" icon={<Icon.Plus />} />
                  }
                />
              </div>
            </div>
            <div className="mt-6"></div>
            <div className="w-full mt-4">
              <Modal.SubmitAction
                icon={<Icon.Check />}
                onClick={() => setShow(false)}
              >
                Apply Tags
              </Modal.SubmitAction>
            </div>
          </Modal.Content>
        </Modal.Root>
      </div>
    </div>
  );
}