{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IFi9nTlUYq8X7fYu5rufL",
      "type": "rectangle",
      "x": 862,
      "y": 174,
      "width": 312,
      "height": 276,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199317906,
      "version": 216,
      "versionNonce": 89764686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukVf8MYt33N6_qTwHuK5L"
        },
        {
          "id": "LCxo9zxbb8smzBXlfM1Ao",
          "type": "arrow"
        },
        {
          "id": "FBtdCwYoChahaJM0vF_Hs",
          "type": "arrow"
        },
        {
          "id": "BCK6D8ZCCR7XH8Wjq1Ov8",
          "type": "arrow"
        }
      ],
      "updated": 1727438249095,
      "link": null,
      "locked": false
    },
    {
      "id": "ukVf8MYt33N6_qTwHuK5L",
      "type": "text",
      "x": 991.1300277709961,
      "y": 299.5,
      "width": 53.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921033746,
      "version": 165,
      "versionNonce": 768380046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438159564,
      "link": null,
      "locked": false,
      "text": "nexus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IFi9nTlUYq8X7fYu5rufL",
      "originalText": "nexus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 111822606,
      "isDeleted": false,
      "id": "cqqJFR_N4WCndkTTVIfiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.00000000000023,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 276,
      "seed": 123346638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCKDaIuPmiTpNyH-UaQ7H"
        },
        {
          "id": "FEafil5aI4CnegdvnJrBu",
          "type": "arrow"
        },
        {
          "id": "LCxo9zxbb8smzBXlfM1Ao",
          "type": "arrow"
        }
      ],
      "updated": 1727438240303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 686634382,
      "isDeleted": false,
      "id": "xCKDaIuPmiTpNyH-UaQ7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8600311279299,
      "y": 305.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1418269966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727438153377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqqJFR_N4WCndkTTVIfiI",
      "originalText": "watcher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 732652882,
      "isDeleted": false,
      "id": "Ua4oKMJbcCaZz4WQ2Jyc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 756,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 276,
      "seed": 164509586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmFk0Pe_9neVFnaMGEsdf"
        },
        {
          "id": "i_Kqk6GPvU5PVJQF-XAKH",
          "type": "arrow"
        }
      ],
      "updated": 1727438631344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1955500690,
      "isDeleted": false,
      "id": "KmFk0Pe_9neVFnaMGEsdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4700164794922,
      "y": 881.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1980069202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727438156439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua4oKMJbcCaZz4WQ2Jyc_",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1994425806,
      "isDeleted": false,
      "id": "5jFaEeB18Z-jMnc-xSBLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 742.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 276,
      "seed": 2119450066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5eXQsTxZfGHFaTajxm-D"
        },
        {
          "id": "FEafil5aI4CnegdvnJrBu",
          "type": "arrow"
        }
      ],
      "updated": 1727438188123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 243810898,
      "isDeleted": false,
      "id": "v5eXQsTxZfGHFaTajxm-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.52005767822266,
      "y": 868,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.95988464355469,
      "height": 25,
      "seed": 1886434194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727438157675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homeserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jFaEeB18Z-jMnc-xSBLd",
      "originalText": "homeserver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 2044384210,
      "isDeleted": false,
      "id": "5bJIAo3oioI7amTt3rqtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.142857142857,
      "y": -285.14285714285705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.99999999999997,
      "height": 138,
      "seed": 477774418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_ckjVr77OuHurTLgZDKv"
        }
      ],
      "updated": 1727438260413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 716474770,
      "isDeleted": false,
      "id": "P_ckjVr77OuHurTLgZDKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.782879420689,
      "y": -228.64285714285705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.71995544433594,
      "height": 25,
      "seed": 1415718930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727438260413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neo4j",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bJIAo3oioI7amTt3rqtL",
      "originalText": "neo4j",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 173115218,
      "isDeleted": false,
      "id": "61fXr0nxH-Wrf7zzXvQHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.142857142857,
      "y": -286.14285714285705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.99999999999997,
      "height": 138,
      "seed": 42117646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weC9j3axSm1NAe4dfQMq2"
        }
      ],
      "updated": 1727438260413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1896402194,
      "isDeleted": false,
      "id": "weC9j3axSm1NAe4dfQMq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0628858293804,
      "y": -229.64285714285705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 1224620110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727438260413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61fXr0nxH-Wrf7zzXvQHd",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LCxo9zxbb8smzBXlfM1Ao",
      "type": "arrow",
      "x": 365.72619047619054,
      "y": 158.5079365079364,
      "width": 306.92203203387834,
      "height": 262.75793650793605,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443107854,
      "version": 746,
      "versionNonce": 2004915150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJelRt8jYZtaXU-eINJJ_"
        }
      ],
      "updated": 1727438312804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.92203203387834,
          -262.75793650793605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqqJFR_N4WCndkTTVIfiI",
        "focus": -0.6291814259645028,
        "gap": 21.492063492063608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJelRt8jYZtaXU-eINJJ_",
      "type": "text",
      "x": 448.96727393697734,
      "y": 2.1289682539683668,
      "width": 140.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889664142,
      "version": 33,
      "versionNonce": 88102034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438311518,
      "link": null,
      "locked": false,
      "text": "indexing data\n(every 5 secs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LCxo9zxbb8smzBXlfM1Ao",
      "originalText": "indexing data\n(every 5 secs)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1002422802,
      "isDeleted": false,
      "id": "FBtdCwYoChahaJM0vF_Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7188812162547,
      "y": 723.0921739707509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 243.58423746281426,
      "seed": 331609042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsvMjTA-O7Gfq80tLApPn"
        }
      ],
      "updated": 1727438320982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IFi9nTlUYq8X7fYu5rufL",
        "focus": -0.12640308471958114,
        "gap": 29.50793650793662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -243.58423746281426
        ]
      ]
    },
    {
      "id": "qsvMjTA-O7Gfq80tLApPn",
      "type": "text",
      "x": 1006.7155573433706,
      "y": 582.3238647631531,
      "width": 45.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643121102,
      "version": 5,
      "versionNonce": 849518606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438320982,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FBtdCwYoChahaJM0vF_Hs",
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 1423166610,
      "isDeleted": false,
      "id": "FEafil5aI4CnegdvnJrBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.49388489102273,
      "y": 721.6031746031745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 238.93027680922148,
      "seed": 639210194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Ft9CuDcDuVQ1uAaxBl8n"
        }
      ],
      "updated": 1727438804705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5jFaEeB18Z-jMnc-xSBLd",
        "focus": 0.028806954429632887,
        "gap": 20.896825396825534
      },
      "endBinding": {
        "elementId": "cqqJFR_N4WCndkTTVIfiI",
        "focus": -0.09931977494245195,
        "gap": 26.672897793952984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -238.93027680922148
        ]
      ]
    },
    {
      "id": "_Ft9CuDcDuVQ1uAaxBl8n",
      "type": "text",
      "x": 375.5938986239329,
      "y": 589.6380361985637,
      "width": 37.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559919698,
      "version": 7,
      "versionNonce": 1821015438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438804705,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FEafil5aI4CnegdvnJrBu",
      "originalText": "SSE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 10609038,
      "isDeleted": false,
      "id": "i_Kqk6GPvU5PVJQF-XAKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1547619047619,
      "y": 882.6159834945602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 254.91207116469752,
      "height": 0,
      "seed": 1054202830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OwJ3SS7NkFPb4strC7YCU"
        }
      ],
      "updated": 1727438866015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ua4oKMJbcCaZz4WQ2Jyc_",
        "focus": 0.08249287322782488,
        "gap": 31.845238095238074
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.91207116469752,
          0
        ]
      ]
    },
    {
      "id": "OwJ3SS7NkFPb4strC7YCU",
      "type": "text",
      "x": 687.9087406656749,
      "y": 874.1159834945602,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10921042,
      "version": 8,
      "versionNonce": 1007765074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438866015,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i_Kqk6GPvU5PVJQF-XAKH",
      "originalText": "PUT",
      "lineHeight": 1.25
    },
    {
      "id": "BCK6D8ZCCR7XH8Wjq1Ov8",
      "type": "arrow",
      "x": 780.0119047619048,
      "y": -106.96825396825412,
      "width": 234.28571428571422,
      "height": 264.2857142857143,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690783250,
      "version": 117,
      "versionNonce": 1627770002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438262336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.28571428571422,
          264.2857142857143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IFi9nTlUYq8X7fYu5rufL",
        "focus": 0.4793559394031316,
        "gap": 16.68253968253984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j5dSA03VbI1TBTZvL81TR",
      "type": "line",
      "x": 571.4404761904761,
      "y": -125.53968253968293,
      "width": 315.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730642126,
      "version": 43,
      "versionNonce": 753258194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438257545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.7142857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6sbIh66awKEcJas7eXYIi",
      "type": "text",
      "x": 1850.1071428571422,
      "y": 695.8412698412699,
      "width": 1250.6357421875,
      "height": 73.00000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104385166,
      "version": 252,
      "versionNonce": 1434449682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438755593,
      "link": null,
      "locked": false,
      "text": "pubky://<pk>/pub/pubky.app/posts/<id_post>",
      "fontSize": 58.400000000000034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "pubky://<pk>/pub/pubky.app/posts/<id_post>",
      "lineHeight": 1.25
    },
    {
      "id": "4sgi1D0Q9iyJNZXZ3dMFp",
      "type": "arrow",
      "x": 720.1071428571427,
      "y": 921.8412698412696,
      "width": 110,
      "height": 232,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130107026,
      "version": 261,
      "versionNonce": 250858450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727438862372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          146
        ],
        [
          -110,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8c2KKxjO75_QDppVNFKK",
      "type": "text",
      "x": 38.10714285714266,
      "y": 1191.8412698412699,
      "width": 823.0699930826833,
      "height": 155.00000000000009,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080988558,
      "version": 323,
      "versionNonce": 569278866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727438862372,
      "link": null,
      "locked": false,
      "text": "I made the PUT endpoints working fine, \nbut I cound not make the homeserver \nand the watcher working together",
      "fontSize": 41.33333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138.99999999999997,
      "containerId": null,
      "originalText": "I made the PUT endpoints working fine, \nbut I cound not make the homeserver \nand the watcher working together",
      "lineHeight": 1.25
    },
    {
      "id": "XT9C8W9-yqpJYmeytmG2_",
      "type": "arrow",
      "x": -3.892857142857224,
      "y": 1255.8412698412696,
      "width": 385.9999999999999,
      "height": 651.9999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383043918,
      "version": 349,
      "versionNonce": 1693664718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727438855010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -145.99999999999977
        ],
        [
          299.9999999999999,
          -651.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}