import { backupDownloadFilePath } from '../support/auth';
import { slowCypressDown } from 'cypress-slow-down'
// registers the cy.slowDown and cy.slowDownEnd commands
import 'cypress-slow-down/commands'
import { latestPostInFeedContentEq, createQuickPost } from '../support/posts';
import { defaultMs } from '../support/slow-down';

const username = 'Poster';

describe('multi-post', () => {
  before(() => {
    slowCypressDown();
    cy.deleteDownloadsFolder();

    // create profile to post from
    cy.onboardAsNewUser(username, "Big on posting.");
    cy.backupRecoveryFile();
    cy.renameFile(backupDownloadFilePath(), backupDownloadFilePath(username));
  });

  beforeEach(() => {
    // in case it gets changed by a test and not reset
    cy.slowDown(defaultMs);

    // sign in if not already
    cy.location('pathname').then((currentPath) => {
      if (currentPath !== '/home') {
        cy.signIn(backupDownloadFilePath(username));
      };
    });
  });

  it('can post from quick post box', () => {
    const t = 500;
    for (let i = 0; i < t; i++) {
      const postContent = `Day ${i} of trying to be productive. ${i/t*100}% complete.\n${Date.now()}`;
      createQuickPost(postContent);

      // click the show new posts button
      //cy.get('#show-new-posts-button').scrollIntoView().should('be.visible').click();

      // verify the post is displayed correctly in feed
      latestPostInFeedContentEq(postContent);
    };
  });

});